/*
    有一个整型数组 arr 和一个大小为 w 的窗口从数组的最左边滑到最右边，窗口每次向右边
滑一个位置。
    例如，数组为[4,3,5,4,3,3,6,7]，窗口大小为 3 时：
    [4 3 5] 4 3 3 6 7 窗口中最大值为 5
    4 [3 5 4] 3 3 6 7 窗口中最大值为 5
    4 3 [5 4 3] 3 6 7 窗口中最大值为 5
    4 3 5 [4 3 3] 6 7 窗口中最大值为 4
    4 3 5 4 [3 3 6] 7 窗口中最大值为 6
    4 3 5 4 3 [3 6 7] 窗口中最大值为 7       

    如果数组长度为 n，窗口大小为 w，则一共产生 n-w+1 个窗口的最大值。
    
*/