/*
【题目】
给定一个字符串 str，如果 str 符合日常书写的整数形式，并且属于 32 位整数的范围，返回
str 所代表的整数值，否则返回 0。
【举例】
str="123"，返回 123。
str="023"，因为"023"不符合日常的书写习惯，所以返回 0。
str="A13"，返回 0。
str="0"，返回 0。
str="2147483647"，返回 2147483647。
str="2147483648"，因为溢出了，所以返回 0。
str="-123"，返回-123。
*/
